[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524291,0,"V(mic)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: ('m',1,0.1269,0.0009,0.1359)
      Y[1]: ('µ',0,1e+308,1e-006,-1e+308)
      Volts: ('m',0,0,1,0.1269,0.0009,0.1359)
      Log: 0 0 0
   },
   {
      traces: 1 {268959746,0,"V(input)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',1,0.1,0.1,1.3)
      Y[1]: ('µ',0,1e+308,1e-006,-1e+308)
      Volts: (' ',0,0,1,0.1,0.1,1.3)
      Log: 0 0 0
   }
}
